# MyDemos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yc/mdemos/mydemos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/mdemos/mydemos/: MainActivity.java
app/src/main/java/com/yc/mdemos/mydemos/EasyRecycleView/: DataProvider.java  EasyRecycleViewActivity.java  Utils.java
app/src/main/java/com/yc/mdemos/mydemos/RenYiXingZhuang/: EveryImagesActivity.java
app/src/main/java/com/yc/mdemos/mydemos/baiduditu/: BMapApiDemoMain.java  DemoApplication.java  Location.java  Location2.java  OffMap.java  OfflineDemo.java  Poidemo.java  Poisearch.java  Rountplan.java  Rountplan2.java  RoutePlanDemo.java  RoutePlanDemo2.java
app/src/main/java/com/yc/mdemos/mydemos/chenjinshiZhuangTaiLan/: BaseActivity.java  ChenJinShiActivity.java  ColorStatusBarActivity.java  ImageFragment.java  ImageStatusBarActivity.java  ImageViewActivity.java  SimpleFragment.java  UseInFragmentActivity.java
app/src/main/java/com/yc/mdemos/mydemos/chuipaopao/: ChuiPaoPaoActivity.java
app/src/main/java/com/yc/mdemos/mydemos/dianzanview/: DianZanViewActivity.java
app/src/main/java/com/yc/mdemos/mydemos/dibutablayoutxiaoguo/: DiBuTabActivity.java  FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  FragmentE.java
app/src/main/java/com/yc/mdemos/mydemos/dongtaixuanzeqi/: DongTaiXuanZeQiActivity.java
app/src/main/java/com/yc/mdemos/mydemos/duotiaojieshaixuan/: ConstellationAdapter.java  DuoTiaoJieShaiXuanActivity.java  GirdDropDownAdapter.java  ListDropDownAdapter.java
app/src/main/java/com/yc/mdemos/mydemos/fangbaiduwaimaixiala/: BaiduXiaLaActivity.java  HeaderWaveHelper.java  HeaderWaveView.java  ObservableScrollView.java
app/src/main/java/com/yc/mdemos/mydemos/fangchuizishijiandeview/: ChuiZiTimeViewActivity.java  SmartisanTime.java
app/src/main/java/com/yc/mdemos/mydemos/fangelema/: CtrlLinearLayoutManager.java  FangeLEmAActivity.java  HomeActivity.java  ListAdapter.java  MarginConfig.java  ZoomHeaderBehavior.java  ZoomHeaderView.java  ZoomHeaderViewPager.java
app/src/main/java/com/yc/mdemos/mydemos/fangmeituanpaowuxiandonghua/: AddCartAnimation.java  MeiTuanActivity.java
app/src/main/java/com/yc/mdemos/mydemos/fengwotu/: FengWoTuActivity.java  HiveAdapter.java  HiveTestView.java  ImageViewHolder.java
app/src/main/java/com/yc/mdemos/mydemos/firstItemLaSheng/: CustomAdapter.java  CustomObject.java  DefaultAdapter.java  FirstItemLaShengActivity.java
app/src/main/java/com/yc/mdemos/mydemos/fragmentQieHuanDongHua/: App.java  ExampleFragment.java  FragmentChangeActivity.java
app/src/main/java/com/yc/mdemos/mydemos/huadongguanbiActivity/: BaseActivity.java  HuaDongCloseActivity.java  ListActivity.java  Person.java  PersonAdapter.java  PersonViewHolder.java  TextActivity.java  ViewPagerActivity.java
app/src/main/java/com/yc/mdemos/mydemos/huduShiTu/: HuDuShiTuActivity.java
app/src/main/java/com/yc/mdemos/mydemos/jiazaidonghua1/: JiaZaiDongHua1Activity.java
app/src/main/java/com/yc/mdemos/mydemos/jiazaidonghua2/: DialogDemoActivity.java  JiaZaiDongHua2Activity.java  ViewDemoActivity.java
app/src/main/java/com/yc/mdemos/mydemos/jiazaidonghua4/: ArgbEvaluator.java  Colors.java  DetailActivity.java  JiaZaiDongHua4Activity.java  Page1Fragment.java  Page2Fragment.java  SquareFrameLayout.java
app/src/main/java/com/yc/mdemos/mydemos/jiazaidonghua5/: JiaZaiDongHua5Activity.java  MetaballView.java
app/src/main/java/com/yc/mdemos/mydemos/jiazaidonghua6/: JiaZaiDongHua6Activity.java
app/src/main/java/com/yc/mdemos/mydemos/jiazaidonghua7/: BookActivity.java  JiaZaiDongHua7Activity.java  NewtonCradleActivity.java  RotateActivity.java
app/src/main/java/com/yc/mdemos/mydemos/jiazaidonghua8/: JiaZaiDongHua8Activity.java  ShowWindowsLoad.java
app/src/main/java/com/yc/mdemos/mydemos/loadToast/: LoadToastActivity.java
app/src/main/java/com/yc/mdemos/mydemos/luyin/: LuYinActivity.java  VoiceCallBack.java  VoiceManager.java
app/src/main/java/com/yc/mdemos/mydemos/mojiXiaxuedonghua/: MoJiXiaXueActivity.java
app/src/main/java/com/yc/mdemos/mydemos/phoneXinXi/: DangQianShoujiXinXiActivity.java
app/src/main/java/com/yc/mdemos/mydemos/searchsousuo/: SearchAnimationActivity.java
app/src/main/java/com/yc/mdemos/mydemos/shipinpaishe/: CommonUtils.java  FileUtils.java  PlayActivity.java  PlayView.java  RecordActivity.java  ShiPinPaiSheActivity.java
app/src/main/java/com/yc/mdemos/mydemos/shituliandong/: UserGuideActivity.java
app/src/main/java/com/yc/mdemos/mydemos/shuibowenxiaoguo/: WaveActivity.java
app/src/main/res/layout/: activity_about.xml  activity_baidu_xia_la.xml  activity_book.xml  activity_chui_pao_pao.xml  activity_chui_zi_time_view.xml  activity_dang_qian_shouji_xin_xi.xml  activity_dian_zan_view.xml  activity_dong_tai_xuan_ze_qi.xml  activity_duo_tiao_jie_shai_xuan.xml  activity_easy_recycle_view.xml  activity_every_images.xml  activity_fange_lem_a.xml  activity_first_item_la_sheng.xml  activity_gou_wu_che.xml  activity_home.xml  activity_hu_du_shi_tu.xml  activity_jia_zai_dong_hua3.xml  activity_jia_zai_dong_hua5.xml  activity_jia_zai_dong_hua6.xml  activity_jia_zai_dong_hua7.xml  activity_jia_zai_dong_hua8.xml  activity_loadmore.xml  activity_lu_yin.xml  activity_main.xml  activity_main02.xml  activity_main03.xml  activity_mei_tuan.xml  activity_mo_ji_xia_xue.xml  activity_my_heng_shu_viewpager.xml  activity_play.xml  activity_popup_image.xml  activity_round_image.xml  activity_routeplan.xml  activity_search_animation.xml  activity_shi_pin_pai_she.xml  activity_shuang_xiang_view_pager.xml  activity_shui_di_xia_la.xml  activity_text_view_max_line.xml  activity_tian_chong_jin_du.xml  activity_tou_bu_jiao_bu_recycle.xml  (+35 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yc/mdemos/mydemos/: ExampleUnitTest.java
fillablelibrary/: build.gradle
fragmentanimations/: build.gradle
loadtoast/: build.gradle
(+225 files in other folders)
