apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 24
        versionCode 1
        versionName "0.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:25.0.0'
    testCompile 'junit:junit:4.12'
}

//publish {
//    userOrg = 'kakajika'
//    groupId = 'com.labo.kaji'
//    artifactId = 'fragmentanimations'
//    publishVersion = android.defaultConfig.versionName
//    desc = '3D animations for support-v4 Fragment transition.'
//    website = 'https://github.com/kakajika/FragmentAnimations'
//}