apply plugin: 'com.android.library'
//apply plugin: 'checkstyle'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
  }
}

dependencies {
  //  compile libSupport
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:support-v4:25.0.0'
}

//apply from: '../maven_push.gradle'