<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchsousuo.SearchAnimationActivity">

    <com.cjj.sva.JJSearchView
        android:id="@+id/jjsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="start"
        android:text="start"
        android:layout_margin="40dp"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:textSize="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="reset"
        android:layout_margin="40dp"
        android:text="reset"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:textSize="20sp"/>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:layout_weight="1"
            android:id="@+id/action1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"/>
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/action2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"/>
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/action3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"/>
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/action4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"/>
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/action5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"/>
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/action6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"/>
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/action7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"/>
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/action8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"/>

    </RadioGroup>
</RelativeLayout>
