<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yc.mdemos.mydemos.MainActivity">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <Button
               android:id="@+id/btn_fragment_change"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="fragment切换动画"/>
           <Button
               android:id="@+id/btn_load_toast"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="好看的加载toast"/>
           <Button
               android:id="@+id/btn_zhifubao_yibiaopan"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="支付宝仪表盘"/>
           <Button
               android:id="@+id/btn_xiala_donghua"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="一个好看的下拉动画"/>
           <Button
               android:id="@+id/btn_shuangxiang_viewpager"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="自动轮播，双向viewpager"/>
           <Button
               android:id="@+id/btn_every_images"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="各种图片形状"/>
           <Button
               android:id="@+id/btn_dianzan"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="点赞view"/>
           <Button
               android:id="@+id/btn_item_lasheng"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="recycle的首个item拉伸"/>
           <Button
               android:id="@+id/btn_chenjin"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="沉浸式状态栏"/>
           <Button
               android:id="@+id/btn_gouwuche"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="购物车特效动画"/>
           <Button
               android:id="@+id/btn_mijixiaxue"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="墨迹天气下雪特效"/>
           <Button
               android:id="@+id/btn_tanmu"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="弹幕特效"/>
           <Button
               android:id="@+id/btn_shuibo"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="水波纹效果"/>
           <Button
               android:id="@+id/btn_yuanjiao"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="圆形图片和可控圆角位置"/>
           <Button
               android:id="@+id/btn_yuanhejuxingo"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="圆形图片和矩形"/>
           <Button
               android:id="@+id/btn_yanshenfangda"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="图片列表点击延伸放大"/>
           <Button
               android:id="@+id/btn_toubujiaoburecycle"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="可以添加头部和脚步的recycleview"/>
           <Button
               android:id="@+id/btn_yonghuzhiyin"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="用户指引的view"/>
           <Button
               android:id="@+id/btn_tianchong"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="填充进度条效果"/>
           <Button
               android:id="@+id/btn_shuidixiala"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="水滴下拉"/>
           <Button
               android:id="@+id/btn_meituan_donghua"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="仿美团外派抛物线动画"/>
           <Button
               android:id="@+id/btn_luyin"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="简单的录音demo"/>
           <Button
               android:id="@+id/btn_chuiziview"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="仿锤子时间的view"/>
           <Button
               android:id="@+id/btn_huoqushoujixinxi"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="获取当前手机的信息"/>
           <Button
               android:id="@+id/btn_yuanxingcaidan"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="圆形菜单"/>
           <Button
               android:id="@+id/btn_wannengxiala"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="万能下拉刷新"/>

           <Button
               android:id="@+id/btn_shipingluzhi"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="视频录制"/>
           <Button
               android:id="@+id/btn_huadongcloseactivity"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="滑动关闭activity"/>
           <Button
               android:id="@+id/btn_EasyRecycle"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="btn_EasyRecycle"/>
           <Button
               android:id="@+id/btn_hudushitu"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="一个弧度视图"/>
           <Button
               android:id="@+id/btn_dibutab"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="底部的tab效果"/>
           <Button
               android:id="@+id/btn_dongtaixuanzeqi"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="富有动态感的选择器"/>
           <Button
               android:id="@+id/btn_yuanxingxuanzhuancaidan"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="圆形旋转菜单"/>
           <Button
               android:id="@+id/btn_zhuwangpingfen"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="蛛网评分控件"/>
           <Button
               android:id="@+id/btn_shituliandong"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="视图联动效果"/>
           <Button
               android:id="@+id/btn_chuipaopao"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="吹泡泡效果"/>
           <Button
               android:id="@+id/btn_yindaoqingliang"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="引导层"/>
           <Button
               android:id="@+id/btn_sousuodonghua"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="搜索动画"/>
           <Button
               android:id="@+id/btn_duotiaojiesousuo"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="多条件搜索"/>
           <Button
               android:id="@+id/btn_yuyinshibie"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="语音识别"/>
           <Button
               android:id="@+id/btn_jiazaidonghua1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="加载动画1"/>
           <Button
               android:id="@+id/btn_jiazaidonghua2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="加载动画2"/>
           <Button
               android:id="@+id/btn_jiazaidonghua3"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="加载动画3"/>
           <Button
               android:id="@+id/btn_jiazaidonghua4"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="加载动画4"/>
           <Button
               android:id="@+id/btn_jiazaidonghua5"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="加载动画5"/>
           <Button
               android:id="@+id/btn_jiazaidonghua6"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="加载动画6"/>
           <Button
               android:id="@+id/btn_jiazaidonghua7"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="加载动画7"/>

           <Button
               android:id="@+id/btn_fengwotu"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="自定义蜂窝图"/>
           <Button
               android:id="@+id/btn_fangbaiduwaimaixiala"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="仿百度外卖下拉水波"/>
           <Button
               android:id="@+id/btn_baiduditu"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="百度地图"/>
           <Button
               android:id="@+id/btn_tv_color"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="textview各种字体颜色"/>
           <Button
               android:id="@+id/btn_xialaxuanze"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="下拉选择"/>
           <Button
               android:id="@+id/btn_fangelm"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="仿饿了么"/>
           <Button
               android:id="@+id/btn_textview_zhankai"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="TextView展开收缩"/>
           <Button
               android:id="@+id/btn_shuangxiang_viewpagers"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="横向竖向的viewpager"/>


       </LinearLayout>
   </ScrollView>
</RelativeLayout>
